<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles/globals.css">
    <style>
        .container {
            width: 80vw;
            margin: 15vw auto;
            color: var(--black);
            position: relative;
        }

        .block {
            margin-bottom: 10vw;
        }

        .radio-group {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"],
        input[type="file"] {
            display: none;
        }

        label.radio {
            display: inline-block;
            height: 2rem;
            line-height: 2rem;
            font-size: 1rem;
            padding: 0 1rem;
            border-radius: 999px;
            border: 2px solid var(--black);
            transition: all 0.5s;
        }

        input[type="radio"]:checked+label {
            background-color: var(--black);
            color: var(--white);
        }

        textarea {
            width: calc(100% - 4px);
            padding: 10px;
            border-radius: 15px;
            border: 2px solid var(--black);
            background-color: var(--background-color);
            line-height: 1rem;
            outline: 0;
        }

        label[for="image"],
        .img-item {
            display: block;
            text-align: center;
            height: 3rem;
            line-height: 3rem;
            width: 100%;
            background-color: #24242420;
            border-radius: 999px;
            position: relative;
            margin-bottom: 3vw;
            overflow: hidden;
        }

        .img-item .progress {
            width: 100%;
            height: 100%;
            background-color: var(--third-color);
            transition: all 0.3s;
            transform-origin: left;
        }

        .img-item .img-data {
            position: relative;
            top: -100%;
        }

        .img-item .img-block {
            width: calc(3rem - 10px);
            height: calc(3rem - 10px);
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 999px;
            overflow: hidden;
        }

        .img-item .img-block img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        #submit {
            margin-top: 20vw;
            max-width: 100%;
        }

        .envelope,
        .envelope-body,
        .envelope-cover {
            transition: all 1s ease-out;
        }

        .envelope {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 9;
            transform-origin: center;
            display: none;
        }

        .envelope-body,
        .envelope-cover {
            transition: all 1s ease-in;
            height: 100%;
            position: absolute;
        }

        .envelope-body {
            left: -100%;
            z-index: 10;
            width: 100%;
            background-color: var(--third-color);
        }

        .envelope-cover {
            width: 50%;
            right: 0;
            z-index: 11;
            transform: rotateY(90deg);
            transform-origin: right center;
        }

        .envelope-cover div {
            clip-path: polygon(100% 0, 0 50%, 100% 100%);
            height: 100%;
            width: 100%;
            background-color: var(--fourth-color);
        }
    </style>
</head>

<body>
    <div class="envelope">
        <div class="envelope-body"></div>
        <div class="envelope-cover">
            <div></div>
        </div>
    </div>
    <div class="container">
        <input type="text" id="uuid" hidden>
        <h3>我要回饋的是...</h3>
        <div class="block">
            <div class="radio-group">
                <input type="radio" id="error" name="type" value="error" checked>
                <label for="error" class="radio">錯誤回報</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="suggestion" name="type" value="suggestion">
                <label for="suggestion" class="radio">建議</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="cooperation" name="type" value="cooperation">
                <label for="cooperation" class="radio">合作</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="else" name="type" value="else">
                <label for="else" class="radio">其他</label>
            </div>
        </div>
        <h3>內容是...</h3>
        <div class="block">
            <textarea name="content" id="content" cols="30" rows="10"></textarea>
        </div>
        <h3>有沒有相關圖片...</h3>
        <div class="block">
            <div id="file_block">
                <!-- <div class="img-item">
                    <div class="progress"></div>
                    <div class="img-data">
                        <div class="img-block"><img src="" alt=""></div>
                        <div class="title">logo.png</div>
                    </div>
                </div> -->
            </div>
            <input type="file" name="image" id="image" accept="image/*">
            <label for="image">選擇照片上傳</label>
        </div>
        <button id="submit" class="btn-primary">送出</button>
    </div>
    <script type="module" src="../../public/js/form.js"></script>
</body>

</html>