{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/favicon_package/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#fcfaf2",
    "background_color": "#fcfaf2",
    "start_url": "daily-pccu.web.app",
    "display": "standalone",
    "orientation": "portrait"
}