{
    "name": "\u6bcf\u65e5\u6587\u5927",
    "short_name": "\u6bcf\u65e5\u6587\u5927",
    "icons": [
        {
            "src": "/favicon_package/android-chrome-36x36.png?v=4.0",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-48x48.png?v=4.0",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-72x72.png?v=4.0",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-96x96.png?v=4.0",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-144x144.png?v=4.0",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-192x192.png?v=4.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-256x256.png?v=4.0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://daily-pccu.web.app/",
    "display": "standalone"
}
