<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>每日文大</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="每日文大">
  <meta name="application-name" content="每日文大">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
    :root {
      --first-color: #FAC600;
      --second-color: #895129;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    .demo {
      height: 95%;
      -webkit-filter: drop-shadow(0 0 10px #000000a0);
      filter: drop-shadow(0 0 10px #000000a0);
    }

    header {
      width: 100%;
      height: 72px;
    }

    .header {
      position: fixed;
      top: 0;

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 72px;
      background-color: #fff;
      border-bottom: 1px solid #d8e3ee;
      z-index: 99;

      box-sizing: border-box;
      overflow: hidden;

      padding: 0 32px;
    }

    .logo {
      display: flex;
      height: 32px;
      text-decoration: none;
    }

    .logo h1 {
      margin: 0 7px;
      color: var(--second-color);
    }

    .headerLogo {
      height: 100%;
    }

    .nav__list {
      display: flex;
    }

    .nav__item {
      list-style-type: none;
      margin-right: 24px;
    }

    .btn-primary {
      cursor: pointer;
      outline: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      text-decoration: none;
      position: relative;
      display: block;
      overflow: hidden;
      text-align: center;
      width: 100%;
      max-width: 288px;
      padding: 10px 16px;
      height: 44px;
      border-radius: 15px;
      color: #fff;
      background: #06f;
      box-sizing: border-box;
      transition: all .2s cubic-bezier(.48, 0, .75, .72) 0s;
    }

    .btn-primary:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, .04), rgba(0, 0, 0, .04)), #06f;
    }

    section {
      width: 100%;
    }

    #cover {
      height: calc(400px + 20vw);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
    }

    #cover>* {
      margin: 0 5vw;
    }

    .left-block {
      position: absolute;
      left: 5vw;
      bottom: 5vw;
      padding: 0 32px;
      z-index: 1;
    }

    .left-block h1 {
      font-weight: 700;
      font-size: 56px;
      letter-spacing: .03em;
      line-height: 150%;
      text-align: center;
      color: var(--second-color);
    }

    .right-block {
      z-index: 0;
    }

    .top-btn {
      font-weight: 700;
      font-size: 15px;
      letter-spacing: .02em;
      line-height: 24px;
      padding-left: 16px;
      margin-bottom: 12px;
    }

    .table {
      max-width: 1072px;
      display: flex;
      flex-wrap: wrap;
      margin: 24px auto;
    }

    .table.c2>div {
      padding: 24px;
      width: 45%;
    }

    .table.c3>div {
      padding: 24px;
      width: 26%;
      border: 1px solid #d8e3ee;
      border-radius: 20px;
    }

    #functional {
      background-color: #fff9e1;
      padding: 80px 0;
    }

    .table.center {
      justify-content: center;
    }

    .table.between {
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <header>
    <nav class="header">
      <div>
        <a href="/" class="logo">
          <img src="../images/logo/transparent-noText.png" alt="" class="headerLogo">
          <h1>每日文大</h1>
        </a>
      </div>
      <ul class="nav__list">
        <!-- <li class="nav__item">
          <a href="#" class="nav__item__link">
            連結
          </a>
        </li> -->
        <li class="nav__item nav__item__action">
          <a href="#" class="btn-primary">
            加入好友
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <section id="cover">
    <div class="left-block">
      <h1>提供各項最新及時資訊<br>的LINE BOT機器人</h1>
      <p class="top-btn"> ▼ 全功能免費，快速加入 </p>
      <a href="#" class="btn-primary">
        加入好友
      </a>
    </div>
    <div class="right-block">
      <img class="demo" src="../images/portrait.png" alt="">
    </div>
  </section>
  <section id="functional">
    <div class="table center c2">
      <div>
        <h3>
          <p>天氣</p>
        </h3>
        <p>校內及多點氣象站的即時天氣資訊，以及一周內的天氣預報。</p>
      </div>
      <div>
        <h3>
          <p>公車</p>
        </h3>
        <p>公車的即時進站資訊。</p>
      </div>
      <div>
        <h3>
          <p>最新消息</p>
        </h3>
        <p>快速查看校內的重要訊息。</p>
      </div>
      <div>
        <h3>
          <p>吃什麼</p>
        </h3>
        <p>快速幫你決定要吃什麼。</p>
      </div>
      <div>
        <h3>
          <p>星座運勢</p>
        </h3>
        <p>查看每日的星座運勢。</p>
      </div>
      <div>
        <h3>
          <p>校園即景</p>
        </h3>
        <p>快速連接到學校的校園即景網頁。</p>
      </div>
    </div>
  </section>
  <section id="add_friend">
    <div class="table between c3">
      <div>
        <h3>1. 點擊按鈕</h3>
      </div>
      <div>
        <h3>2. 掃描QR code</h3>
      </div>
      <div>
        <h3>3. 輸入LINE ID</h3>

      </div>
    </div>
  </section>
</body>

</html>